# Sleep

./: .gitignore  build.gradle.kts  module.bazel  settings.gradle.kts  tensorflow.bazelrc
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  sleep_classifier.cpp  sleep_classifier.h
app/src/main/cpp/libs/include/tensorflow/: BUILD  workspace2.bzl
app/src/main/cpp/libs/include/tensorflow/compiler/mlir/lite/schema/: BUILD
app/src/main/cpp/libs/include/tensorflow/lite/: CMakeLists.txt
app/src/main/cpp/libs/include/tensorflow/lite/delegates/xnnpack/: BUILD
app/src/main/java/com/example/sleep/: MainActivity.kt  SleepMusicItem.kt  SleepStageClassifier.kt
app/src/main/java/com/example/sleep/core/service/: SensorManagerWrapper.kt  SleepTrackingService.kt
app/src/main/java/com/example/sleep/core/util/: DateTimeUtils.kt  PermissionsUtils.kt  SleepStageCalculator.kt
app/src/main/java/com/example/sleep/data/local/dao/: AccelerometerDao.kt  NoiseDao.kt  SleepGoalDao.kt  SleepInterruptionDao.kt  SleepScoreDao.kt  SleepSessionDao.kt  SleepStageDao.kt
app/src/main/java/com/example/sleep/data/local/database/: SleepDatabase.kt
app/src/main/java/com/example/sleep/data/local/entity/: AccelerometerEntity.kt  NoiseEntity.kt  SleepGoalEntity.kt  SleepInterruptionEntity.kt  SleepScoreEntity.kt  SleepSessionEntity.kt  SleepStageEntity.kt
app/src/main/java/com/example/sleep/data/mapper/: AccelerometerDataMapper.kt  NoiseDataMapper.kt  SleepGoalMapper.kt  SleepInterruptionMapper.kt  SleepScoreMapper.kt  SleepSessionMapper.kt  SleepStageMapper.kt
app/src/main/java/com/example/sleep/data/repository/: AccelerometerRepositoryImpl.kt  NoiseRepositoryImpl.kt  SleepGoalRepositoryImpl.kt  SleepInterruptionRepositoryImpl.kt  SleepScoreRepositoryImpl.kt  SleepSessionRepositoryImpl.kt  SleepStageRepositoryImpl.kt
app/src/main/java/com/example/sleep/di/: DatabaseModule.kt  DispatcherModule.kt  IoDispatcher.kt  RepositoryModule.kt  SensorModule.kt  UseCaseModule.kt
app/src/main/java/com/example/sleep/domain/: InterruptionReason.kt  SleepStage.kt
app/src/main/java/com/example/sleep/domain/model/: AccelerometerData.kt  NoiseData.kt  SleepGoal.kt  SleepInterruption.kt  SleepScore.kt  SleepSession.kt  SleepStage.kt
app/src/main/java/com/example/sleep/domain/repository/: AccelerometerRepository.kt  NoiseRepository.kt  SleepGoalRepository.kt  SleepInterruptionRepository.kt  SleepScoreRepository.kt  SleepSessionRepository.kt  SleepStageRepository.kt
app/src/main/java/com/example/sleep/domain/usecase/: StartTrackingUseCase.kt  StopTrackingUseCase.kt
app/src/main/java/com/example/sleep/presentation/component/: RemainingTime.kt
app/src/main/java/com/example/sleep/presentation/contract/: TrackingContract.kt
app/src/main/java/com/example/sleep/presentation/navigation/: AppNavGraph.kt
app/src/main/java/com/example/sleep/presentation/screen/: HomeScreen.kt  ReportScreen.kt  SleepMusicSelecterScreen.kt  TrackingScreen.kt
app/src/main/java/com/example/sleep/presentation/viewmodel/: ReportViewModel.kt  SleepMusicViewModel.kt  TrackingViewModel.kt
app/src/main/python/: model_training.py  sleep_stage_model.keras  sleep_stage_model.tflite
app/src/main/res/drawable/: arrow_back.xml  ic_launcher_foreground.xml  loop.xml  report.xml  setting.xml  sleep.xml  timer.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/: libs.versions.toml
