<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">marvelous-robust-coauthor.ngrok-free.dev</domain>
        <domain includeSubdomains="true">kakaocdn.net</domain>
        <domain includeSubdomains="true">kakao.co.kr</domain>
    </domain-config>
</network-security-config>